APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/b/3FsBwQFpsZ2xW6Xb2ETwbpv0jMfrWsXmKYWDcZcI=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=website
DB_USERNAME=sample
DB_PASSWORD=13su0dz.A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.somoscarupano.com.ve
MAIL_PORT=587
MAIL_USERNAME=admin@somoscarupano.com.ve
MAIL_PASSWORD=evmr_03_08
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=array
ANALYTICS_CODE=UA-162947872-1

FULL_NAME=
EMAIL=
PASSWORD=
